
<h2 class="board-header" style="font-size: 20px">Account - Savings</h2>

<div class="board">
    <div class="board-content" style="padding: 15px;">
        <div class="pull-left" style="padding: 8px 8px 8px 0px">
            <p><strong>Recent Statements</strong></p>
        </div>
        <div class="pull-left">
            <ul class="nav nav-pills">
                <li class="active">
                    <a href="#os_2012" data-toggle="pill">2012</a>
                </li>
                <li><a href="#os_2011" data-toggle="pill">2011</a></li>
                <li><a href="#os_2010" data-toggle="pill">2010</a></li>
                <li><a href="#os_2009" data-toggle="pill">2009</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <div class="tab-content">
            <div id="os_2012" class="tab-pane active">

    <table class="table table-bordered" style="margin-bottom: 0">
        <col width="50%"/>
        <col width="50%"/>
        <thead>
            <tr>
                <th>Statements (in PDF format)</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td style="border-right: 1px solid #CCC">
                        <a href="/bank/online-statements-by-name.html?name=8534567-01-10-12.pdf" target="_blank">Statement 01/10/12(57K)</a>
                    </td>
                    <td></td>
                </tr>
        </tbody>
    </table>
            </div>
            <div id="os_2011" class="tab-pane">

    <table class="table table-bordered" style="margin-bottom: 0">
        <col width="50%"/>
        <col width="50%"/>
        <thead>
            <tr>
                <th>Statements (in PDF format)</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td style="border-right: 1px solid #CCC">
                        <a href="/bank/online-statements-by-name.html?name=8534567-05-12-11.pdf" target="_blank">Statement 05/12/11(57K)</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td style="border-right: 1px solid #CCC">
                        <a href="/bank/online-statements-by-name.html?name=8534567-22-06-11.pdf" target="_blank">Statement 22/06/11(57K)</a>
                    </td>
                    <td></td>
                </tr>
        </tbody>
    </table>
            </div>
            <div id="os_2010" class="tab-pane">

    <table class="table table-bordered" style="margin-bottom: 0">
        <col width="50%"/>
        <col width="50%"/>
        <thead>
            <tr>
                <th>Statements (in PDF format)</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td style="border-right: 1px solid #CCC">
                        <a href="/bank/online-statements-by-name.html?name=8534567-01-12-10.pdf" target="_blank">Statement 01/12/10(57K)</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td style="border-right: 1px solid #CCC">
                        <a href="/bank/online-statements-by-name.html?name=8534567-04-09-10.pdf" target="_blank">Statement 04/09/10(57K)</a>
                    </td>
                    <td></td>
                </tr>
        </tbody>
    </table>
            </div>
            <div id="os_2009" class="tab-pane">

    <table class="table table-bordered" style="margin-bottom: 0">
        <col width="50%"/>
        <col width="50%"/>
        <thead>
            <tr>
                <th>Statements (in PDF format)</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td style="border-right: 1px solid #CCC">
                        <a href="/bank/online-statements-by-name.html?name=8534567-31-11-09.pdf" target="_blank">Statement 31/11/09(57K)</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td style="border-right: 1px solid #CCC">
                        <a href="/bank/online-statements-by-name.html?name=8534567-16-10-09.pdf" target="_blank">Statement 16/10/09(57K)</a>
                    </td>
                    <td></td>
                </tr>
        </tbody>
    </table>
            </div>
        </div>
    </div>
</div>
