
<h2 class="board-header">Show Transactions</h2>
<p class="help-block"><i style="padding: 10px">Choose an account to view.</i></p>
<div class="board">
    <div class="board-content">
        <article>
            <form id="show_transactions_form" class="form-horizontal">
                <fieldset>
                    <div class="control-group">
                        <label class="control-label" for="aa_accountId">Account</label>

                        <div class="controls">
                            <select id="aa_accountId" name="accountId"
                                    class="input-xlarge" required="required">
                                    <option value="1">Savings</option>
                                    <option value="2">Checking</option>
                                    <option value="3">Savings</option>
                                    <option value="4">Loan</option>
                                    <option value="5">Credit Card</option>
                                    <option value="6">Brokerage</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </form>
        </article>
    </div>
</div>

<div id="all_transactions_for_account"></div>

<script type="text/javascript">
    $(function () {
        var accountSelect = $("#aa_accountId");

        accountSelect.change(function(event) {
            $.ajax({
                url : "/bank/account-activity-show-transactions.html",
                type : "post",
                data : $("#show_transactions_form").serialize(),
                success : function (response) {
                    $("#all_transactions_for_account").html(response);
                }
            });
        });

            accountSelect.val(1);
        accountSelect.change();
    });
</script>
